graphql/typeDefs/debate.graphql

# Types
type Debate {
  _id: ID!
  title: String
  photo: String
  createdAt: Date
  argueCount: Int
  argueVotes: Int
  participants: Int
  slug: String!
  tags: [Tag]
  views: Int
}
type Room {
  _id: ID!
  title: String
  slug: String
  user: String
  debate: Debate
}
type DebateDetail {
  _id: ID!
  title: String
  photo: String
  createdAt: Date
  arguesCount: Int
  slug: String!
  argues: [Argue]
}
type Tag {
  _id: ID!
  title: String
  photo: String
}
# Inputs
input DebateCreateInput {
  title: String!
  photo: String!
  argue: String!
  tags: [String]
}
input RoomCreateInput {
  debate: String
  title: String
}
input DebateUpdateInput {
  title: String!
  description: String!
  photo: String!
}
