graphql/typeDefs/index.graphql

# Custom Scalars
scalar Date

type Query {
  # Users
  users: [User]!
  user: User

  # Debates
  debates: [Debate]!
  debate(slug: String!): DebateDetail

  "Get arguments by debate or argue"
  argues(filter: ArgueFilter): [Argue]
}

type Mutation {
  "create a new user"
  signup(user: UserCreateInput!): userWithToken
  "update current user"
  updateUser(user: UserUpdateInput!): User
  "Sign in to user"
  signin(username: String!, password: String!): userWithToken
  "Create a new debate , with one main argue"
  createDebate(debate: DebateCreateInput!): Debate
  "Add 1 view to debate"
  addDebateView(debate: String): Debate

  updateDebate(id: ID!, debate: DebateUpdateInput!): Debate!

  # Arguements
  vote(argue: String, value: Int): Argue

  createArgue(argue: ArgueCreateInput!): Argue!
}
