graphql/typeDefs/user.graphql

# Types
type User {
  _id: ID!
  username: String!
  photo: String
  email: String!
  followed: [String]
  createdAt: Date!
  notifications: [Notification]
  debates: [Debate]
  otherDebates: [Debate]
  votesCount: Int
  arguesCount: Int
  clubs: [Club]
}
type Club {
  _id: ID!
  name: String
  photo: String
  slug: String
  admin: String
  inviteType: String
  inviteLink: String
  users: [ClubUser]
}
type ClubUser {
  _id: ID!
  username: String
  photo: String
}
type userWithToken {
  token: String!
  user: User!
}
type Notification {
  text: String
  debate: Debate
  argue: String
  seen: Boolean
  createdAt: Date
}
# Inputs
input UserCreateInput {
  username: String!
  password: String!
  email: String!
}

input UserUpdateInput {
  username: String
  photo: String
  password: String
  email: String
}
