graphql/typeDefs/user.graphql

# Types
type User {
  _id: ID!
  username: String!
  photo: String
  email: String!
  followed: [String]
  createdAt: Date!
  notifications: [Notification]
  debates: [Debate]
  otherDebates: [Debate]
  votesCount: Int
  arguesCount: Int
}
type userWithToken {
  token: String!
  user: User!
}
type Notification {
  text: String
  debate: Debate
  argue: String
  seen: Boolean
  createdAt: Date
}
# Inputs
input UserCreateInput {
  username: String!
  password: String!
  email: String!
}

input UserUpdateInput {
  username: String
  photo: String
}
